# uid-provider

./: README.md  pom.xml
src/main/java/com/lc/uid/provider/: Bootstrap.java
src/main/java/com/lc/uid/provider/config/: LcUidGeneratorConfig.java
src/main/java/com/lc/uid/provider/feign/: TestFeignUid.java
src/main/java/com/lc/uid/provider/mapper/: WorkerNodeMapper.java
src/main/java/com/lc/uid/provider/service/: UidGeneratorService.java
src/main/java/com/lc/uid/provider/web/: ServiceController.java
src/main/java/com/lc/uid/provider/woker/: DisposableWorkerIdAssigner.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-lc.xml  logback-spring.xml
src/main/resources/mapper/: WORKER_NODE.xml
