spring.application.name=uid-center
server.port=8888

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/uid-center?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=luc123456

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

# eureka server
eureka.client.service-url.defaultZone=http://localhost:8889/eureka

#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379


